{
  "name": "@ruknds/core",
  "version": "2.2.0",
  "description": "The first modern design system built for Arabic, Urdu, and multilingual applications. RTL-first CSS tokens, Web Components with built-in i18n (ar/ur/en), glass morphism, zero dependencies.",
  "main": "components/rukn-ui.js",
  "style": "styles/design-system.css",
  "files": [
    "components/",
    "styles/",
    "dist/",
    "scripts/",
    "types.d.ts",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest --no-cache",
    "build": "node build.cjs",
    "prepublishOnly": "npm run build && npm test"
  },
  "homepage": "https://rukn.design",
  "bugs": {
    "url": "https://github.com/mfaizanatiq/RuknDesignSystem/issues"
  },
  "keywords": [
    "rtl",
    "arabic",
    "urdu",
    "right-to-left",
    "multilingual",
    "i18n",
    "bidi",
    "nastaliq",
    "arabic-typography",
    "design-system",
    "css",
    "web-components",
    "vanilla-javascript",
    "ui-library",
    "component-library",
    "framework-agnostic",
    "glass-morphism",
    "zero-dependencies",
    "design-tokens",
    "dark-mode",
    "accessible",
    "responsive",
    "lightweight"
  ],
  "author": "M Faizan Atiq <mfaizanatiq@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mfaizanatiq/RuknDesignSystem"
  },
  "exports": {
    ".": "./components/rukn-ui.js",
    "./components/*": "./components/*",
    "./styles/*": "./styles/*",
    "./styles/design-system.css": "./styles/design-system.css",
    "./styles/design-system-variables.css": "./styles/design-system-variables.css",
    "./navbar": "./components/rukn-navbar.js",
    "./sidebar": "./components/rukn-sidebar.js",
    "./footer": "./components/rukn-footer.js",
    "./dist/rukn.css": "./dist/rukn.css",
    "./dist/rukn.min.css": "./dist/rukn.min.css",
    "./dist/rukn.js": "./dist/rukn.js",
    "./dist/rukn.min.js": "./dist/rukn.min.js"
  },
  "type": "module",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "jest": {
    "testMatch": ["**/tests/**/*.test.js"],
    "transform": {}
  }
}
